# SE330.O21

./: README.md  build.gradle
assets/chess/: chess-board.g3dj
assets/chess/black/: bishop.g3dj  king.g3dj  knight.g3dj  pawn.g3dj  queen.g3dj  rook.g3dj
assets/chess/white/: bishop.g3dj  king.g3dj  knight.g3dj  pawn.g3dj  queen.g3dj  rook.g3dj
core/: build.gradle
core/src/com/game/chess/: AutoloadSingleton.java  Entity2DBase.java  Main.java  MainAutoload.java
core/src/com/game/chess/boards/implementations/: ChessBoard.java  ChessBoardCol.java  ChessBoardFile.java  ChessBoardRank.java  ChessBoardRow.java
core/src/com/game/chess/components/implementations/: Position2DComponent.java  Position3DComponent.java  Velocity2DComponent.java  Velocity3DComponent.java
core/src/com/game/chess/factories$/abstractions/: ChessPiecesFactory.java
core/src/com/game/chess/factories$/implementations/: BlackChessPiecesFactory.java  WhiteChessPiecesFactory.java
core/src/com/game/chess/factories/abstractions/: ChessPiecesFactory.java
core/src/com/game/chess/factories/implementations/: BlackChessPiecesFactory.java  WhiteChessPiecesFactory.java
core/src/com/game/chess/pieces/abstractions/: BishopBase.java  ChessPieceBase.java  ChessPieceBlack.java  ChessPieceWhite.java  KingBase.java  KnightBase.java  PawnBase.java  QueenBase.java  RookBase.java
core/src/com/game/chess/pieces/implementations/black/: BlackBishop.java  BlackKing.java  BlackKnight.java  BlackPawn.java  BlackQueen.java  BlackRook.java
core/src/com/game/chess/pieces/implementations/white/: WhiteBishop.java  WhiteKing.java  WhiteKnight.java  WhitePawn.java  WhiteQueen.java  WhiteRook.java
core/src/com/mygdx/game/chess/engine/board/: Board.java  BoardUtils.java  Move.java  MoveLogger.java  MoveStatus.java  MoveTransition.java  Tile.java
core/src/com/mygdx/game/chess/engine/fen/: FenUtilities.java
core/src/com/mygdx/game/chess/engine/pieces/: Bishop.java  Knight.java  Piece.java  PieceType.java  Queen.java  Rook.java
core/src/com/mygdx/game/chess/engine/player/: Player.java
core/src/com/mygdx/game/chess/engine/player/artificialintelligence/: MiniMax.java  PawnStructureAnalyse.java  StandardBoardEvaluation.java
core/src/com/mygdx/game/chess/test/: BoardTest.java  CastlingTest.java  CheckMateTest.java  FenParserTest.java  MiniMaxTest.java  PawnStructureTest.java  PlayerTest.java  StaleMateTest.java
core/src/com/mygdx/game/gui/: ArtificialIntelligence.java  ChessGame.java  GuiUtils.java
core/src/com/mygdx/game/gui/board/: GameBoard.java  GameProps.java  PawnPromotionInterface.java  TileActor.java
core/src/com/mygdx/game/gui/gamemenu/: AIButton.java  CancelButton.java  GameMenu.java  GameOption.java  GamePreference.java
core/src/com/mygdx/game/gui/gamescreen/: About.java  GameScreen.java  WelcomeScreen.java
core/src/com/mygdx/game/gui/movehistory/: MoveHistory.java
core/src/com/mygdx/game/gui/timer/: TimerPanel.java
desktop/: build.gradle
(+2 files in other folders)
