//@formatter:off

buildscript {
    repositories {
        mavenLocal  ()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "idea"
    apply plugin: "eclipse"
    version = "1.0"
    ext {
        appName =  "chess"
        gdxVersion = "1.12.1"
        roboVMVersion = "2.3.20"
        box2DLightsVersion = "1.5"
        ashleyVersion = "1.7.4"
        aiVersion = "1.8.2"
        gdxControllersVersion = "2.2.1"
    }
    repositories {
        mavenLocal  ()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"
    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation platform("io.github.jan-tennert.supabase:bom:2.1.5")
        implementation "io.github.jan-tennert.supabase:gotrue-kt"
        implementation "io.github.jan-tennert.supabase:functions-kt"
        implementation "io.github.jan-tennert.supabase:postgrest-kt"
        implementation "io.ktor:ktor-client-java:2.3.8"
        implementation "io.github.jan-tennert.supabase:storage-kt"
        api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        implementation "io.github.jan-tennert.supabase:serializer-moshi:1.15.1"
        implementation "io.github.jan-tennert.supabase:realtime-kt"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java-library"
    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"

        implementation "com.google.guava:guava-gwt:33.1.0-jre"
            implementation "org.testng:testng:7.10.1"
            implementation "junit:junit:4.12"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:5.10.2"

    }
}
